<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo CSS</title>
</head>
<body>

    <div>
        <h2>Olá Raul Maximiliano</h2>
    </div>

    <div class="bg"></div>

    <div class="container">

    <div class="d1">Está em busca de palavras de inspiração para dar o pontapé inicial no seu processo criativo? O recurso Texto Mágico, com tecnologia da OpenAI, é um gerador de texto por IA que ajuda a dar forma a sua primeira versão em instantes. Basta inserir um comando e, em questão de segundos, você verá seu texto aparecer, seja ele um esboço de post para blog, uma lista, uma biografia, uma ideia para conteúdo, um brainstorm e muito mais.</div>
    <div class="d2"></div>
    <div class="d3"></div>
    </div>

    <form action="">
        <input type="text">
        <input type="button" value="Clique Aqui"/>
    </form>
    <h2 class="teste">Olá Mundo</h2>
    <h2 id="teste">Olá Mundo 2</h2>
    <p class="paragrafo">Olá Mundo 3</p>
    <p name="paragrafo">Olá Mundo 4</p>
    <p name="paragrafo2">Olá Mundo 5</p>
</body>
</html>